* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1366px;
    margin: 0 auto; 
}

.slider {
    display: flex;
    flex-direction: column;
    height: 800px;
    padding-left: 98px;
    padding-right: 98px;
    background-image: url(../img/slider-img.png);
}

.header {
    display: flex;
    justify-content: space-between;
}

.menu {
}

.menu-ul {
    display: flex;
    margin-top: 57px;
    margin-right: 80px;
    justify-content: space-around;
}

.logo {
    margin-top: 63px;
}

.menu-li {
    list-style-type: none;
    text-transform: uppercase;
}
.menu-ul a {
    color: #8c8c8c;
    font-size: 14px;
    text-decoration: none;
/*    font-family: "Montserrat Light";*/
    font-weight: 300;
    letter-spacing: 1.4px;
    padding:10px 10px;
}
.menu-ul a:hover {
    color:#212121;
}
.menu-active a {
    color: #212121;
/*    font-family: "Montserrat - Bold";*/
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid black;
    padding:10px 10px;
}

.search {
    width: 23px;
    height: 23px;
}

.slider-text-block {
    flex-grow:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
}

.slider-header {
    font-size: 18px;;
    text-transform: uppercase;
    color: #43a047;
    font-weight: 700;
    letter-spacing: 1.8px;
}


.slider-header2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    letter-spacing: -3.6px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.slider-text {
    color: #6c6c6c;
    display: block;
    width: 458px;
    font-weight: 100;
    margin-bottom:20px;
    line-height: 24px;
    
}

.button {
    color: #212121;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 700;
    height: 45px;
    line-height: 45px;
    text-transform: uppercase;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    display:inline-block;
    text-decoration: none;

}

.pagination {
/*    position:absolute;*/
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    height: 40px;
}

.circle {
    display: block;
    background-color: #c7c7c7;
    width: 35px;
    height: 35px;
    border-radius: 50%;
        margin-top: 2px;
}   


.circle-active {
    background:#212121;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50%;
}

.f-item {
    width: 270px;
    height: 270px;
 
}
.f-item:hover .f-item-hover {
    display: flex;
}

.featured {
    display:flex;
    flex-direction: column;
    height: 600px;
    padding-left: 98px;
    padding-right: 98px;
}

.featured-items {
    display:flex;
    justify-content: space-between;
    padding-top:68px;
    padding-bottom:68px;
}


.f-item-1 {
    display:block;
    width:270px;
    height: 270px;
    background-image: url(../img/product-1.png);
}

.f-item-2 {
    display:block;
    width:270px;
    height: 270px;
    background-image: url(../img/product-2.png);
}

.f-item-3 {
    display:block;
    width:270px;
    height: 270px;
    background-image: url(../img/product-3.png);
}

.f-item-4 {
    display:block;
    width:270px;
    height: 270px;
    background-image: url(../img/product-4.png);
}

.featured-active-link {
    padding-bottom: 20px;
    border-bottom: 3px solid black;
    width: 160px;
    text-decoration: none;
}
.featured-active-link a {
    color: #212121;
    font-size: 36px;
    font-weight: 900;
}

.featured-active-link a {
    text-decoration: none;
}

.featured-link {
    border-bottom: 1px solid black;
    width: 100px; 
    padding-left: 31px;
}
.featured-link a {
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
}

.f-selector {
    display: flex;
    justify-content: flex-start;
}

.explore {
    display:block;
    margin-top: 30px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    text-decoration: none;
}

.f-header {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}


.f-item-header {
    padding-left: 63px;
    padding-top: 10px;
    color: #212121;
font-size: 22px;
font-weight: 700;
}



.exclusive {
    display: flex;
    height: 683px;
    width:1366px;
    
}

.ex1 {
    height: 683px;
    width: 683px;
    background-image: url(../img/promo-img1.png);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;

}

.ex2 {
    height: 683px;
    width: 683px;
    background-image: url(../img/promo-img.png);
        display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
}

.ex-header {
    font-size: 18px;;
    color: #1e88e5;
    font-weight: 700;
    letter-spacing: 1.8px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.ex-header2 {
     color: #212121;
    font-size: 62px;
    font-weight: 700;
    letter-spacing: -3.6px;
    margin-bottom:24px;
}

.ex-text-block {
    color: #6c6c6c;
    display: block;
    width: 458px;
    font-weight: 100;
    line-height: 24px;
     padding-left:52px;

}

.ex-text {
    color: #6c6c6c;
font-size: 14px;
font-weight: 300;
    margin-bottom:34px;
}

.f-item-hover {
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    width: 270px;
    height: 270px;
    box-sizing: border-box;
    
    padding-left:10%;
    padding-right: 10%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.f-item-hover:hover {
    background-color: #ffffff;
    opacity: 0.9;
}

.f-item-text {
    color: #6c6c6c;
font-size: 14px;
font-weight: 300;
text-align:center;
}

.f-item-link{
    display:block ;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    
    width: 48px;    
    height: 48px;
    text-align: center;
    line-height: 48px;
    margin-bottom: 5%;
}



.f-item-h4 {
    border: 1px solid #9c9c9c;
background-color: #ffffff;
opacity: 0.9;
    text-align: center;
    margin-bottom: 5%;
}

.footer {
    display: flex;
    background-color: #f7f7f7;
    min-height: 384px;
    min-width: 100%;
    padding-top:10%;
    
}

.gallery {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 120px;
    padding-left: 98px;
    padding-right: 98px;
 
}

.gal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}

.gal-left-text {
    color: #212121;
font-size: 36px;
font-weight: 700;
}

.gal-items {
    display: flex;
    justify-content: space-between;
        margin-bottom: 30px;
    
}

.gal-link {
    display: block;
    width: 370px;
    height: 370px;
}

.slider2 {
    display: flex;
    flex-direction: column;
    height: 800px;
    padding-left: 98px;
    padding-right: 98px;
    background-image: url(../img/slider2.png);
}

.slider2-text {
    display: block;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 458px;
    margin-bottom: 20px;
    
}

.slider2-header {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    
}

.gt {
    margin-left: 10px;
}
