<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Lesson 7</title>
</head>
<body>
	<div class="container">
        <div class="top">
            <div class="slider">
                <div class="header">
                    <a class="logo" href="#">
                       <img src="img/logo.svg" alt="logo">
                   </a>
                    <ul class="menu-ul">
                        <li class="menu-li menu-active"><a class="menu-link" href="#">home</a></li>
                        <li class="menu-li"><a class="menu-link" href="#">products</a></li>
                        <li class="menu-li"><a class="menu-link" href="#">history</a></li>
                        <li class="menu-li"><a class="menu-link" href="#">showroom</a></li>
                        <li class="menu-li"><a class="menu-link" href="#">contact</a></li>
                        <li class="menu-li"><a class="menu-link search" href="#">
                            <img src="img/search.svg" alt="##"></a>
                        </li>


                    </ul>

                </div>
                <div class="slider-text-block">
                    <h4 class="slider-header">Trending</h4>
                    <h2 class="slider-header2">Fishnet Chair</h2>
                    <p class="slider-text">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    </p>
                    <a class="button" href="#">ORDER US <span class="gt">&gt;</span></a>
                </div>
                <div class="pagination">
                    <a class="circle" href="#"></a>
                    <a class="circle-active" href="#"></a>
                    <a class="circle" href="#"></a>
                </div>
            </div>
        
            <div class="featured">
            <div class="f-header">
               <div class="f-selector">
                   <div class="featured-active-link"><a href="#">Featured</a></div>
                   <div class="featured-link"><a href="#">New</a></div>
               </div>
               <a class="explore" href="#">Explore all ></a>
            </div>      
            
            <div class="featured-items">
               
                <div class="f-item" style="background-image: url(img/product-1.png)">
                    <div class="f-item-hover" href="#">
                        <a class="f-item-link" href="#"><img src="img/arrow.svg" alt="arrow"></a>
                        <h4 class="f-item-h4">Fishnet Chair</h4>
                        <p class="f-item-text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                
                <div class="f-item" style="background-image: url(img/product-2.png)">
                    <div class="f-item-hover" href="#">
                        <a class="f-item-link" href="#"><img src="img/arrow.svg" alt="arrow"></a>
                        <h4 class="f-item-h4">Fishnet Chair 2</h4>
                        <p class="f-item-text">Seat and back with upholstery made of cold cure foam
. Steel frame, </p>
                    </div>
                </div>
                <div class="f-item" style="background-image: url(img/product-3.png)">
                    <div class="f-item-hover" href="#">
                        <a class="f-item-link" href="#"><img src="img/arrow.svg" alt="arrow"></a>
                        <h4 class="f-item-h4">Fishnet Chair3</h4>
                        <p class="f-item-text">Seat and back with upholstery made of cold cure foam fdfs d33 33 33 </p>
                    </div>
                </div>
                
                <div class="f-item" style="background-image: url(img/product-4.png)">
                    <div class="f-item-hover" href="#">
                        <a class="f-item-link" href="#"><img src="img/arrow.svg" alt="arrow"></a>
                        <h4 class="f-item-h4">Fishnet Chair 44</h4>
                        <p class="f-item-text">Seat and back with upholstery made of cold cure foam
. Steel frame, 44 44 44 </p>
                    </div>
                </div>
                
                

            </div>
        </div>
        
            <div class="exclusive">
            <div class="ex1">
                <div class="ex-text-block">
                    <h4 class="ex-header">Exclusive</h4>
                    <h2 class="ex-header2">Fishnet Chair</h2>
                    <p class="ex-text">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    </p>
                    <a class="button" href="#">ORDER US <span class="gt">&gt;</span></a>
                </div>
            </div>
            <div class="ex2">
                <div class="ex-text-block">
                    <h4 class="ex-header">Exclusive</h4>
                    <h2 class="ex-header2">Fishnet Chair</h2>
                    <p class="ex-text">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    </p>
                    <a class="button" href="#">ORDER US <span class="gt">&gt;</span></a>
                </div>
            </div>
        </div>
           
            <div class="gallery">
                <div class="gal-header">
                   <div class="gal-left-text">Trending Products</div>
                   <a class="explore" href="#">Explore all ></a>
                </div>
                
                <div class="gal-items">
                    <div class="gal-link" ><img src="img/product-11.png" alt="arrow"></div>
                    <div class="gal-link" ><img src="img/product-21.png" alt="arrow"></div>
                    <div class="gal-link" ><img src="img/product-31.png" alt="arrow"></div>    
                </div> 
                <div class="gal-items">
                    <div class="gal-link" ><img src="img/product-41.png" alt="arrow"></div>
                    <div class="gal-link" ><img src="img/product-5.png" alt="arrow"></div>
                    <div class="gal-link" ><img src="img/product-6.png" alt="arrow"></div>    
                </div> 
                
                
            </div>
            
            <div class="slider2">
                <div class="slider-text-block">
                    <h4 class="slider2-header">hot deal</h4>
                    <h2 class="slider-header2">Fishnet Chair</h2>
                    <p class="slider2-text">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    </p>
                    <a class="button" href="#">ORDER US <span class="gt">&gt;</span></a>
                </div>
                <div class="pagination">
                    <a class="circle" href="#"></a>
                    <a class="circle-active" href="#"></a>
                    <a class="circle" href="#"></a>
                </div>
            </div>
        </div>
        
    
    </div>
</body>
</html>